<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship For Organizein</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="landing.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


</head>
<body>
   
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><span>best</span>Website</a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fas fa-bars"></label>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#about">about</a>
        <a href="#review">review</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Exclusive HandiCraft  <span>showcase</span></h3>
        <p>Art is not a handicraft, it is the transmission of feeling the artist has experienced.</p>
        <a href="#" class="btn">download now</a>
    </div>

    <div class="image">
        <img src="images/a8.jpg" width="800" height="300" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading">  features </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/a2.png" alt="">
            <h3>Amazing CraftS</h3>
            <p>It is not enough to know your craft - you have to have feeling….for us imagination is worth far more.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/a3.jpg" alt="">
            <h3>soft and smooth animations</h3>
            <p> It stimulates creativity and the imagination.t increases the capacity for concentration</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/a5.png" width="200" height="200" alt="">
            <h3>freindly interactions</h3>
            <p>Handicraft is a type of craft where people make things using only their hands or basic tools.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about the product </h1>

    <div class="column">

        <div class="image">
            <img src="images/a7.jpg"  left=80px alt="">
        </div>

        <div class="content">
            <h3>Easy And Perfect Solution For Your Business App</h3>
            <p>Our mission is to curate beautifully handcrafted products from across the globe.</p>
            <p>We preserve the traditional art of India handed down to us by our ancestors, helping our talented artisans gain global recognition through the products that can be used on a daily basis in the urban market.</p>
            <div class="buttons">
                <a href="#" class="btn"> <i class="fab fa-apple"></i> app store </a>
                <a href="#" class="btn"> <i class="fab fa-google-play"></i> google-play </a>
            </div>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- newsletter  -->

<div class="newsletter">

    <h3>Subscribe For New products</h3>
    <p>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.It’s raining elegance and panache when home décor and handicraft items come loaded with oodles of creativity, proficiency and modernism.</p>
    <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="Subscribe">
    </form>

</div>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> people's review </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="images/a12.jpg" alt="">
                <h3>Swapnil</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="comment">
                    The work is super easy, felon friendly, if you do your job and keep the line full, your lifestyle choices will typically be ignored, the hours are convenient for anyone who prefers a day job/weekends/holidays off (unpaid for all temps).
                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="images/a10.jpg" alt="">
                <h3>Aishwarya</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="comment">
                    Amazing platform for return gifts. This was the 3rd time I have ordered return gifts for my house party from Boontoon and they never lag behind to impress.Thank you for your honest business.
                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="images/a11.jpg" alt="">
                <h3>Pratiksha</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="comment">
                    I ordered the return gifts for my parents 50th wedding anniversary and I live in United States. I highly recommend to visit the website for excellent service.I will definitely recommend you to my friends..


                </div>
            </div>
        </div>
        

<!-- Add font awesome icons -->
<div class="social">
<a href="#" class="fa fa-facebook fa-3x"></a>
<a href="#" class="fa fa-twitter fa-3x"></a>
<a href="#" class="fa fa-youtube fa-3x"></a>
<a href="#" class="fa fa-instagram fa-3x"></a>
</div>